<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <title>创意液态水滴动态变化融合js动画</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <style>
    css-doodle {
      --rule: (
        :doodle {
          @grid: 80x1 / 100vw 100vh; 
          @min-size: 100px;
          filter: url(#filter); 
          will-change: transform;
          animation: r 23s linear infinite;
        }
      
        @size: 100% 50%;
        position: absolute;
        top: 25%;
        transform: rotate(@r(360deg));
        perspective: 130px; 
      
        :after {
          content: '';
          position: absolute;
          @size: @r(10px);
          will-change: transform;
          animation: cycle @r(2s, 8s) linear infinite;
          animation-delay: -@r(100s);
          background: #fff8;
          box-shadow: @m3(0 0 calc(.5vmin + 5px) #fff);
          --trans: scaleX(@r(.1, 5)) translateZ(105px);
          transform: rotateY(0) @var(--trans);
        }
        @keyframes cycle {
          to {
            transform: rotateY(@p(-1turn, 1turn)) @var(--trans);
          }
        }
        @keyframes r {
          to { transform: rotate(@p(-1turn, 1turn)) }
        }
      ) 
    }
  </style>
  
  <css-doodle click-to-update="" use="var(--rule)"></css-doodle>
  
  <svg style="width: 0; height:0">
    <filter id="filter">
      <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
      <feBlend in="SourceGraphic" in2="goo"></feBlend>
    </filter>
  </svg>
  
  <script src="js/css-doodle.min.js"></script>
  <script src="js/script.js"></script>
  
  
  </body></html>