body {
    background: #f5f5f5;
}
#container {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    box-shadow: #ddd 0 0 10px;
}
h1 {
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
    display: block;
}
.wrapper {
    width: calc(100% - 60px);
    margin: 0 auto;
}
.wrapper > div {
    margin-bottom: 80px;
}
.wrapper > div > p {
    text-align: center;
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;
}