<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>原生js实现按住鼠标左键拖动显示多彩文字特效代码</title>
        <meta name="keywords" content="原生js,按住,鼠标左键,拖动,显示,多彩文字,特效代码">
        <meta name="description" content="原生js实现按住鼠标左键拖动显示多彩文字特效代码下载。文字内容可自定义。"> 
        <meta name="author" content="">
        <meta name="copyright" content="">
        <link rel="stylesheet" type="text/css" href="css/www.jsdaima.com.css"> 
        <style>
            body{
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
        </style> 
</head>
<body> 
    <script type="text/javascript" src="jsdaima.js"></script>
    <canvas width="1452" height="950"></canvas> 
</body>
</html>