.watermark{
    background:rgba(0, 0, 0, 0.3);
    padding:5px 10px;
    font-size:15px;
    color:white;
    position: absolute;
    z-index: 100;
}
.console{
    width: 1080px;margin: 100px auto;border: 1px solid red;height: 400px;overflow: hidden;position: relative;
}
.console .console-video{
    display: flex;justify-content: center;align-items: center;
}
.console .console-video .left{
    width:50%;
    position:relative;
    padding-bottom:56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
    height: 0;
    margin: 10px auto;
}
.console .console-video .right{
    width:50%;
    position:relative;
    padding-bottom:56.25%;    /*需要用padding来维持16:9比例,也就是9除以16*/
    height: 0;
    margin: 10px auto;
    overflow: hidden;
}
.console .console-video video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: contain;
}
.console .console-text{
    position: absolute;bottom:20px;display: flex;justify-content: center;align-items: center;left: 0;right: 0;
}
.console .console-text .text{
    padding: 10px;
}
.console .console-text .text input{
    width: 250px;padding: 5px 10px;
}
.console .warn{
    position: absolute;bottom:0;right: 20px;font-size: 12px;
}
.console .warn span{
   color: red;font-size: 20px;font-weight: bold;
}