<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="console">
        <div class="console-video">
            <div class="left">
                <video src="日系.mp4" controls></video>
            </div>
            <div class="right">
                <video src="日系.mp4" controls></video>
                <div id="watermark" class="watermark" onmouseover='Move_obj("watermark")'>
                    <p>请输入水印内容</p>
                </div>
            </div>
        </div>
        <div class="console-text">
            <div class="text">
                <input id="txt" onmousedown='Text_obj("txt")' placeholder="请输入水印内容">
            </div>
        </div>
        <div class="warn">
            <p><span>注：</span>水印可以自由拖动位置!</p>
        </div>
    </div>
<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>