﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CSS3圆形汇集在一起动画特效 - A5源码</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='css/cssans.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="wrapper">
	<div class="cssans cssans--center">
		<div class="cssans__accessible">CSSans Pro</div>

		<div class="cssans__word">
			<b class="cssans:C"></b>
			<b class="cssans:S"></b>
			<b class="cssans:S"></b>
			<b class="cssans:a"></b>
			<b class="cssans:n"></b>
			<b class="cssans:s"></b>
		</div>
		
		<div class="cssans__word">
			<b class="cssans:P"></b>
			<b class="cssans:r"></b>
			<b class="cssans:o"></b>
		</div>
	</div>
</div>


<script src='js/mo.min.js'></script>
<script  src="js/index.js"></script>

</body>
</html>